<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадьбу</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="invitation">
        <div class="overlay">
            <h1>Приглашение на свадьбу</h1>
            <p class="names">Алексей <span>&</span> Екатерина</p>
            <p class="date">22 февраля 2025 года</p>
            <p class="location">Ресторан "Белая Орхидея", Москва</p>
            <p class="time">Начало в 18:00</p>
            <p class="message">Будем рады видеть вас на нашем празднике!</p>
            <a href="https://yandex.ru/navi/org/oq_saroy/173533312530?si=rr2zb76byy4jay2knpa3qc9ka8" class="link">location</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1495.0531644910845!2d69.5514295!3d41.4586091!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aefbff85db2749%3A0xa6cbbdbd35b3665b!2sOqsaroy%20to&#39;yxonasi!5e0!3m2!1sru!2s!4v1739183315491!5m2!1sru!2s" height="300" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </div>
</body>
</html>